#Asignando los microservicios en sus rutas respectivas
server {
    listen 8080;
    #localhost:8080/clientf/talleres
    location /clientf/talleres {
        proxy_pass http://vertalleres:3000/clientf/talleres;
    }
    location /clientf/ncliente {
        proxy_pass http://cliente:3000/clientf/ncliente
    }
    location /clientf/nvehiculo {
        proxy_pass http://vehiculo:3000/clientf/nvehiculo
    }
    location /reprentf/citas {
        proxy_pass http://citasrepre:3000/reprentf/citas
    }
    location /clientf/vCitas {
        proxy_pass http://citascliente:3000/clientf/vCitas
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}